{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bezenti",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  // Dominio personalizado. `custom_domain` hace que wrangler cree el registro
  // DNS y el certificado. Requiere que la zona bezenti.com ya exista en tu
  // cuenta de Cloudflare.
  "routes": [
    { "pattern": "bezenti.com", "custom_domain": true },
    { "pattern": "www.bezenti.com", "custom_domain": true }
  ],
  // Static Assets: sirve el build de Astro. `run_worker_first` fuerza que el
  // Worker decida el idioma en la raíz y atienda la API de contacto; el resto
  // se sirve directo desde la CDN.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*"],
    // Servir sin barra final (/en, no /en/) para que coincida con los canonical
    // y los enlaces internos, evitando un redirect 307 en cada navegación.
    "html_handling": "drop-trailing-slash"
  },
  // Base de datos de suscriptores de la newsletter (y, más adelante, mensajes
  // de contacto). El endpoint /api/subscribe da de alta aquí.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bezenti",
      "database_id": "91cc0789-0647-45b5-a4b0-2079802a4c80"
    }
  ],
  // Config SMTP (Stalwart) para la newsletter. Ajusta host/puerto/usuario aquí.
  // La contraseña va como SECRETO: `wrangler secret put SMTP_PASSWORD`.
  // SMTP_SECURE "true" = TLS implícito (465). Pon "false" para STARTTLS (587).
  "vars": {
    "SMTP_HOST": "mail.bezenti.com",
    "SMTP_PORT": "465",
    "SMTP_SECURE": "true",
    "SMTP_USER": "newsletter@bezenti.com",
    "SMTP_FROM": "Bezenti <newsletter@bezenti.com>",
    "SITE_URL": "https://bezenti.com",
    "CONTACT_SMTP_USER": "contact@bezenti.com",
    "CONTACT_SMTP_FROM": "Bezenti <contact@bezenti.com>"
  },
  // Cron diario: procesa la cola `outbox` y envía la newsletter de los posts
  // nuevos. 13:30 UTC = 08:30 Perú (30 min después de que el bot genere/publique).
  "triggers": {
    "crons": ["30 13 * * *"]
  }
}
