{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bezenti-api",
  "account_id": "39f3db3a2ce79188fddf0cb83e72f8be",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // api.bezenti.com es same-site con panel/admin.bezenti.com — necesario
  // para que la cookie de sesión de better-auth persista en el navegador.
  "routes": [
    { "pattern": "api.bezenti.com", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bezenti",
      "database_id": "91cc0789-0647-45b5-a4b0-2079802a4c80",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  "alias": {
    "cpu-features": "./src/stubs/cpu-features"
  },

  "vars": {
    "ENVIRONMENT":      "development",
    // URL pública (bucket R2 bezenti-releases) con los binarios del agente.
    // Subir nuevas versiones con: wrangler r2 object put bezenti-releases/agent/<ver>/...
    "AGENT_BINARY_URL": "https://pub-3e6d113c18ae41ee97b4d7c22906b39c.r2.dev/agent/v0.2.0"
  }
}
